Windows/SaleList.xaml

<Window x:Class="EquipmentRent3ISP9_7.Windows.SaleList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRent3ISP9_7.Windows"
        mc:Ignorable="d"
        Title="SaleList" 
        Height="650" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список продаж"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
                   TextAlignment="Center"
                   FontSize="30px"/>
        <ListView x:Name="LV_Sale"
                  Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="65" DisplayMemberBinding="{Binding IdSale}"/>
                    <GridViewColumn Header="Клиент" Width="125" DisplayMemberBinding="{Binding Client.FIO}"/>
                    <GridViewColumn Header="Оборудование" Width="150" DisplayMemberBinding="{Binding Product.ProductName}"/>
                    <GridViewColumn Header="Сотрудник" Width="150" DisplayMemberBinding="{Binding Employee.FIO}"/>
                    <GridViewColumn Header="Дата" Width="150" DisplayMemberBinding="{Binding SaleDate}"/>
                    <GridViewColumn Header="Телефон" Width="148" DisplayMemberBinding="{Binding ReturnDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
